server.port=8080
spring.application.name=task-manager

# PostgreSQL database from Render
spring.datasource.url=jdbc:postgresql://dpg-d0vjkd0gjchc7387u5s0-a/taskmanager_db_l9z9
spring.datasource.username=taskmanager_db_l9z9_user
spring.datasource.password=5d8J9YMNIm0XHMYwjudpyc1EHJj9W4JP

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
